# IUIS_Integrated

./: .gitattributes  .gitignore  .gitmodules  IUIS.slnx
src/IUIS.Core/: IUIS.Core.csproj
src/IUIS.Core/Configuration/: FirebaseConfig.cs  FirebaseSettings.cs  firebase.example.json
src/IUIS.Core/Data/: FirebaseClientProvider.cs  FirebaseRepository.cs  IRepository.cs
src/IUIS.Core/Models/: AttendanceRecord.cs  Department.cs  Employee.cs  User.cs
src/IUIS.Core/Modules/: ExternalProcessModule.cs  IModule.cs  InProcessModule.cs  ModuleDescriptor.cs  ModuleRegistry.cs
src/IUIS.Core/Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  FirebaseAuthService.cs  UserService.cs
src/IUIS.Core/Session/: UserSession.cs
src/IUIS.Core/Theming/: BsuTheme.cs
src/IUIS.Shell/: IUIS.Shell.csproj  ModuleCatalog.cs  Program.cs
src/IUIS.Shell/Assets/: AppLogo.cs
src/IUIS.Shell/Forms/: GlobalDashboardForm.Designer.cs  GlobalDashboardForm.cs  GlobalDashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
src/Modules/IUIS.Modules.Team6/: IUIS.Modules.Team6.csproj  Program.cs  Team6Module.cs
src/Modules/IUIS.Modules.Team6/Forms/: DepartmentForm.cs  EmployeeAttendanceForm.Designer.cs  EmployeeAttendanceForm.cs  EmployeeAttendanceForm.resx  EmployeeForm.cs  SelectEmployeeForm.cs
src/Modules/IUIS.Modules.Team8/: IUIS.Modules.Team8.csproj  Program.cs  Team8Module.cs  appsettings.json
src/Modules/IUIS.Modules.Team8/Forms/: Homepage.Designer.cs  Homepage.cs
src/Modules/IUIS.Modules.Team8/Models/: AcademicOffering.cs  AcademicProgram.cs  AcademicRecord.cs  College.cs  Course.cs  Curriculum.cs  Enrollment.cs  EnrollmentHistory.cs  IEntity.cs  Student.cs  Subject.cs  TuitionAssessment.cs
src/Modules/IUIS.Modules.Team8/Repositories/: FirebaseRepository.cs  IRepository.cs  JsonRepository.cs  RepositoryFactory.cs
src/Modules/IUIS.Modules.Team8/Services/: AppSettings.cs  EnrollmentService.cs
tools/: SeedFirebase.ps1
