<Solution>
  <Project Path="src/IUIS.Core/IUIS.Core.csproj" />
  <Project Path="src/IUIS.Shell/IUIS.Shell.csproj" DefaultStartup="true" />

  <Folder Name="/Modules/">
    <Project Path="src/Modules/IUIS.Modules.Team1/Team1_Final_Project/Team1_Final_Project.csproj" />
    <Project Path="src/Modules/IUIS.Modules.Team2/Teacher_Management/Teacher_Management.csproj" />
    <Project Path="src/Modules/IUIS.Modules.Team3/AcademicManagement/AcademicManagement.csproj" />
    <Project Path="src/Modules/IUIS.Modules.Team4/RegistrarManagement.csproj" />
    <Project Path="src/Modules/IUIS.Modules.Team5/LibraryManagementSystem.csproj" />
    <Project Path="src/Modules/IUIS.Modules.Team6/IUIS.Modules.Team6.csproj" />
    <Project Path="src/Modules/IUIS.Modules.Team7/csharp-crud-json.csproj" />
    <Project Path="src/Modules/IUIS.Modules.Team8/EnrollmentApp.csproj" />
  </Folder>
</Solution>
