<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      WinExe, not Library, so this module runs on its own (F5 straight into the
      module, no dashboard) while IUIS.Shell still references it and loads it
      in-process. See IUIS.Modules.Team6 for the pattern this follows.
    -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IUIS.Modules.Team8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IUIS.Core\IUIS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Homepage.Designer.cs">
      <DependentUpon>Homepage.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
