<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IUIS.Shell</RootNamespace>
    <AssemblyName>IUIS</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IUIS.Core\IUIS.Core.csproj" />

    <!--
      One line per in-process module. As each team converts their project to a
      class library, add their reference here and register them in ModuleCatalog.
    -->
    <ProjectReference Include="..\Modules\IUIS.Modules.Team6\IUIS.Modules.Team6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\GlobalDashboardForm.Designer.cs">
      <DependentUpon>GlobalDashboardForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\bsu-logo.png">
      <LogicalName>IUIS.Shell.Assets.bsu-logo.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Build external team modules before the shell.
    Each task uses ContinueOnError="true" so a broken team build never
    prevents the shell from launching — their dashboard card just stays grey.
    SDK-style projects (.NET 6+) use "dotnet build".
    Legacy .NET Framework projects use "dotnet msbuild /t:Restore;Build"
    which also restores packages.config NuGet packages.
  -->
  <Target Name="BuildExternalModules" BeforeTargets="Build">

    <Message Text="[IUIS] Building Team 1 — Student Management..." Importance="high" />
    <Exec
      Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team1\Team1_Final_Project\Team1_Final_Project.csproj&quot; --configuration $(Configuration) --verbosity quiet"
      ContinueOnError="true" />

    <Message Text="[IUIS] Building Team 2 — Teacher Management..." Importance="high" />
    <Exec
      Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team2\Teacher_Management\Teacher_Management.csproj&quot; --configuration $(Configuration) --verbosity quiet"
      ContinueOnError="true" />

    <Message Text="[IUIS] Building Team 3 — Academic Management..." Importance="high" />
    <Exec
      Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team3\AcademicManagement\AcademicManagement.csproj&quot; --configuration $(Configuration) --verbosity quiet"
      ContinueOnError="true" />

    <Message Text="[IUIS] Building Team 4 — Registrar Management..." Importance="high" />
    <Exec
      Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team4\RegistrarManagement.csproj&quot; --configuration $(Configuration) --verbosity quiet"
      ContinueOnError="true" />

    <Message Text="[IUIS] Building Team 5 — Library Management..." Importance="high" />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team5\Configurations\service-account.example.json"
      DestinationFiles="$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team5\Configurations\service-account.json"
      Condition="!Exists('$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team5\Configurations\service-account.json')"
      ContinueOnError="true" />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team5\Configurations\service-account.example.json"
      DestinationFiles="$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team5\Configurations\it332-service-account.json"
      Condition="!Exists('$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team5\Configurations\it332-service-account.json')"
      ContinueOnError="true" />
    <Exec
      Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team5\LibraryManagementSystem.csproj&quot; --configuration $(Configuration) --verbosity quiet"
      ContinueOnError="true" />

    <Message Text="[IUIS] Building Team 7 — Medical Services..." Importance="high" />
    <Exec
      Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team7\csharp-crud-json.csproj&quot; --configuration $(Configuration) --verbosity quiet"
      ContinueOnError="true" />

    <Message Text="[IUIS] Building Team 8 — Enrollment Management..." Importance="high" />
    <Exec
      Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Modules\IUIS.Modules.Team8\EnrollmentApp.csproj&quot; --configuration $(Configuration) --verbosity quiet"
      ContinueOnError="true" />

  </Target>

</Project>

