<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IUIS.Modules.Team6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IUIS.Core\IUIS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\EmployeeAttendanceForm.Designer.cs">
      <DependentUpon>EmployeeAttendanceForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\EmployeeAttendanceForm.resx">
      <DependentUpon>EmployeeAttendanceForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
